<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gif_main_list_root_relative_layout"
    android:fitsSystemWindows="true"
    tools:context=".Activities.GifMainListActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gif_main_list_root_coordinator_layout">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gif_main_list_bottom_recycler_view"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gif_main_list_top_app_bar_layout"
            android:background="@color/gifGhostWhiteColor">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gif_main_list_top_app_bar_inner_collapsing_tool_bar_layout"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|enterAlways|snap">
                
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/gif_main_list_top_app_bar_inner_relative_layout">
                    
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:id="@+id/gif_main_list_top_app_bar_inner_top_place_holder_relative_layout"
                        android:visibility="gone"/>
                    
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:id="@+id/gif_main_list_top_app_bar_inner_bottom_root_relative_layout"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_below="@+id/gif_main_list_top_app_bar_inner_top_place_holder_relative_layout">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/gif_main_list_top_app_bar_inner_bottom_tags_text_view"
                            android:text="#Hello"
                            android:textSize="18dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:maxEms="8"
                            android:layout_marginRight="16dp"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/gif_main_list_top_app_bar_inner_bottom_ranking_image_view"/>

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:id="@+id/gif_main_list_top_app_bar_inner_bottom_ranking_image_view"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/gif_main_list_top_app_bar_inner_bottom_search_image_view"
                            android:padding="4dp"
                            android:layout_marginRight="4dp"
                            app:srcCompat="@android:drawable/ic_menu_sort_by_size"/>

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:id="@+id/gif_main_list_top_app_bar_inner_bottom_search_image_view"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:padding="4dp"
                            app:srcCompat="@android:drawable/ic_menu_search"/>

                    </RelativeLayout>

                </RelativeLayout>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>